<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <div class="container">
        <form>
            <!-- input fields -->
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>

            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>

            <label for="xcoord">X Coord:</label><br>
            <input type="text" id="xcoord" name="xcoord"><br>

            <label for="ycoord">Y Coord:</label><br>
            <input type="text" id="ycoord" name="xcoord"><br>

            <label for="zoord">Z Coord:</label><br>
            <input type="text" id="zcoord" name="xcoord"><br>

            <label for="bearing">Bearing:</label><br>
            <input type="text" id="bearing" name="xcoord"><br>

            <!-- dropdown -->
            <label for="model">Choose a model:</label>
            <select name="models" id="models">
            </select> <br>
            
            <!-- radio button -->
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">HTML</label><br>

            <input type="radio" id="css" name="fav_language" value="CSS">
            <label for="css">CSS</label><br>

            <!-- button -->
            <button id ="click_button" type="button">Click Me!</button>

            <button id ="get_coords" type="button">Get Coords!</button>
          </form>
    </div>
    <script src="script.js"></script>
</body>
</html>